

CREATE TABLE users (
	uID INTEGER PRIMARY KEY AUTO_INCREMENT,
	uName VARCHAR(16) UNIQUE NOT NULL,
	pHash VARCHAR(255) NOT NULL
);


CREATE TABLE notes (
	ID INTEGER PRIMARY KEY AUTO_INCREMENT,
	uID INTEGER NOT NULL,
	note VARCHAR(100) NOT NULL,
	dt DATETIME DEFAULT now(),

	FOREIGN KEY (uID) REFERENCES users(uID) ON DELETE CASCADE	
);
